In [3]:
import pandas as pd

In [4]:
dataset=pd.read_csv("preprocessed_data.csv")
dataset

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0
4649,Masters,2013,Pune,2,37,Male,No,2,1
4650,Masters,2018,New Delhi,3,27,Male,No,5,1
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4653 entries, 0 to 4652
Data columns (total 9 columns):
Education                    4653 non-null object
JoiningYear                  4653 non-null int64
City                         4653 non-null object
PaymentTier                  4653 non-null int64
Age                          4653 non-null int64
Gender                       4653 non-null object
EverBenched                  4653 non-null object
ExperienceInCurrentDomain    4653 non-null int64
LeaveOrNot                   4653 non-null int64
dtypes: int64(5), object(4)
memory usage: 327.3+ KB

In [6]:
dataset.dtypes

Education                    object
JoiningYear                   int64
City                         object
PaymentTier                   int64
Age                           int64
Gender                       object
EverBenched                  object
ExperienceInCurrentDomain     int64
LeaveOrNot                    int64
dtype: object

In [7]:
quan=[]
qual=[]
for columnName in dataset.columns:
    #print(columnName)
    if(dataset[columnName].dtypes=='O'):
        #print("qual")
        qual.append(columnName)
    else:
        #print("quan")
        quan.append(columnName)

In [8]:
quan

['JoiningYear',
 'PaymentTier',
 'Age',
 'ExperienceInCurrentDomain',
 'LeaveOrNot']

In [9]:
qual

['Education', 'City', 'Gender', 'EverBenched']

In [10]:
def quanQual(dataset):
    quan=[]
    qual=[]
    for columnName in dataset.columns:
    #print(columnName)
        if(dataset[columnName].dtypes=='O'):
        #print("qual")
            qual.append(columnName)
        else:
        #print("quan")
             quan.append(columnName)
    return quan,qual

In [11]:
quanQual(dataset)

(['JoiningYear',
  'PaymentTier',
  'Age',
  'ExperienceInCurrentDomain',
  'LeaveOrNot'],
 ['Education', 'City', 'Gender', 'EverBenched'])

In [12]:
quan,qual=quanQual(dataset)

In [13]:
dataset.describe()

,JoiningYear,PaymentTier,Age,ExperienceInCurrentDomain,LeaveOrNot
count,4653.000000,4653.000000,4653.000000,4653.000000,4653.000000
mean,2015.062970,2.698259,29.393295,2.905652,0.343864
std,1.863377,0.561435,4.826087,1.558240,0.475047
min,2012.000000,1.000000,22.000000,0.000000,0.000000
25%,2013.000000,3.000000,26.000000,2.000000,0.000000
50%,2015.000000,3.000000,28.000000,3.000000,0.000000
75%,2017.000000,3.000000,32.000000,4.000000,1.000000
max,2018.000000,3.000000,41.000000,7.000000,1.000000

In [14]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]

In [15]:
descriptive

       JoiningYear PaymentTier      Age ExperienceInCurrentDomain LeaveOrNot
Mean       2015.06     2.69826  29.3933                   2.90565   0.343864
Median        2015           3       28                         3          0
Mode          2017           3       26                         2          0

In [16]:
import numpy as np

In [17]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]

In [18]:
descriptive

        JoiningYear PaymentTier      Age ExperienceInCurrentDomain LeaveOrNot
Mean        2015.06     2.69826  29.3933                   2.90565   0.343864
Median         2015           3       28                         3          0
Mode           2017           3       26                         2          0
Q1:25%         2013           3       26                         2          0
Q2:50%         2015           3       28                         3          0
Q3:75%         2017           3       32                         4          1
99%            2018           3       41                         5          1
Q4:100%        2018           3       41                         7          1

In [19]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]- descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"]=descriptive[columnName]["Q1:25%"]-descriptive[columnName]["1.5rule"]
    descriptive[columnName]["Greater"]=descriptive[columnName]["Q3:75%"]+descriptive[columnName]["1.5rule"]
    descriptive[columnName]["Min"]=dataset[columnName].min()
    descriptive[columnName]["Max"]=dataset[columnName].max()

In [20]:
descriptive

        JoiningYear PaymentTier      Age ExperienceInCurrentDomain LeaveOrNot
Mean        2015.06     2.69826  29.3933                   2.90565   0.343864
Median         2015           3       28                         3          0
Mode           2017           3       26                         2          0
Q1:25%         2013           3       26                         2          0
Q2:50%         2015           3       28                         3          0
Q3:75%         2017           3       32                         4          1
99%            2018           3       41                         5          1
Q4:100%        2018           3       41                         7          1
IQR               4           0        6                         2          1
1.5rule           6           0        9                         3        1.5
Lesser         2007           3       17                        -1       -1.5
Greater        2023           3       41                         7        2.5
Min            2012           1       22                         0          0
Max            2018           3       41                         7          1

In [33]:
lesser=[]
greater=[]
for colunName in quan:
    if(descriptive[colunName]["Min"]<descriptive[colunName]["Lesser"]):
        lesser.append(colunName)
    if(descriptive[colunName]["Max"]>descriptive[colunName]["Greater"]):
        greater.append(colunName)

In [34]:
lesser

['PaymentTier']

In [35]:
greater

[]

In [36]:
for columnName in lesser:
    dataset[columnName][dataset[columnName]<descriptive[colunName]["Lesser"]]=descriptive[colunName]["Lesser"]
for columnName in greater:
    dataset[columnName][dataset[columnName]>descriptive[colunName]["Greater"]]=descriptive[colunName]["Greater"]

C:\Users\Administrator\Anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [25]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
    descriptive[columnName]["Mean"]=dataset[columnName].mean()
    descriptive[columnName]["Median"]=dataset[columnName].median()
    descriptive[columnName]["Mode"]=dataset[columnName].mode()[0]
    descriptive[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descriptive[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descriptive[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descriptive[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descriptive[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descriptive[columnName]["IQR"]=descriptive[columnName]["Q3:75%"]- descriptive[columnName]["Q1:25%"]
    descriptive[columnName]["1.5rule"]=1.5*descriptive[columnName]["IQR"]
    descriptive[columnName]["Lesser"]=descriptive[columnName]["Q1:25%"]-descriptive[columnName]["1.5rule"]
    descriptive[columnName]["Greater"]=descriptive[columnName]["Q3:75%"]+descriptive[columnName]["1.5rule"]
    descriptive[columnName]["Min"]=dataset[columnName].min()
    descriptive[columnName]["Max"]=dataset[columnName].max()

In [26]:
descriptive

        JoiningYear PaymentTier      Age ExperienceInCurrentDomain LeaveOrNot
Mean        2015.06     2.69826  29.3933                   2.90565   0.343864
Median         2015           3       28                         3          0
Mode           2017           3       26                         2          0
Q1:25%         2013           3       26                         2          0
Q2:50%         2015           3       28                         3          0
Q3:75%         2017           3       32                         4          1
99%            2018           3       41                         5          1
Q4:100%        2018           3       41                         7          1
IQR               4           0        6                         2          1
1.5rule           6           0        9                         3        1.5
Lesser         2007           3       17                        -1       -1.5
Greater        2023           3       41                         7        2.5
Min            2012           1       22                         0          0
Max            2018           3       41                         7          1

In [37]:
lesser=[]
greater=[]
for colunName in quan:
    if(descriptive[colunName]["Min"]<descriptive[colunName]["Lesser"]):
        lesser.append(colunName)
    if(descriptive[colunName]["Max"]>descriptive[colunName]["Greater"]):
        greater.append(colunName)

In [38]:
lesser

['PaymentTier']

In [29]:
greater

[]

# Frequency

In [40]:
dataset["Age"].value_counts

<bound method IndexOpsMixin.value_counts of 0       34
1       28
2       38
3       27
4       24
        ..
4648    26
4649    37
4650    27
4651    30
4652    33
Name: Age, Length: 4653, dtype: int64>

In [41]:
freqTable=pd.DataFrame(columns=["Unique_values","Frequency","Relative_Frequency","cumsum"])

In [42]:
freqTable["Unique_values"]=dataset["Age"].value_counts().index
freqTable["Frequency"]=dataset["Age"].value_counts().values
freqTable["Relative_Frequency"]=freqTable["Frequency"]/4653
freqTable["cumsum"]=freqTable["Relative_Frequency"].cumsum()

In [43]:
def freqTable(coloumnName,dataset):
    freqTable=pd.DataFrame(columns=["Unique_values","Frequency","Relative_Frequency","cumsum"])
    freqTable["Unique_values"]=dataset[coloumnName].value_counts().index
    freqTable["Frequency"]=dataset[coloumnName].value_counts().values
    freqTable["Relative_Frequency"]=freqTable["Frequency"]/103
    freqTable["cumsum"]=freqTable["Relative_Frequency"].cumsum()
    return freqTable

In [44]:
freqTable("PaymentTier",dataset)

   Unique_values  Frequency  Relative_Frequency     cumsum
0              3       3492           33.902913  33.902913
1              2        918            8.912621  42.815534
2              1        243            2.359223  45.174757

In [45]:
def Univariate(dataset,quan):
    desprictive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
    for coloumnName in quan:
        desprictive[coloumnName]["Mean"]=dataset[coloumnName].mean()
        desprictive[coloumnName]["Median"]=dataset[coloumnName].median()
        desprictive[coloumnName]["Mode"]=dataset[coloumnName].mode()[0]
        desprictive[coloumnName]["Q1:25%"]=dataset.describe()[coloumnName]["25%"]
        desprictive[coloumnName]["Q2:50%"]=dataset.describe()[coloumnName]["50%"]
        desprictive[coloumnName]["Q3:75%"]=dataset.describe()[coloumnName]["75%"]
        desprictive[coloumnName]["99%"]=np.percentile(dataset[coloumnName],99)
        desprictive[coloumnName]["Q4:100%"]=dataset.describe()[coloumnName]["max"]
        desprictive[coloumnName]["IQR"]=desprictive[coloumnName]["Q3:75%"]-desprictive[coloumnName]["Q1:25%"]
        desprictive[coloumnName]["1.5rule"]=1.5*desprictive[coloumnName]["IQR"]
        desprictive[coloumnName]["Lesser"]=desprictive[coloumnName]["Q1:25%"]-desprictive[coloumnName]["1.5rule"]
        desprictive[coloumnName]["Greater"]=desprictive[coloumnName]["Q3:75%"]+desprictive[coloumnName]["1.5rule"]
        desprictive[coloumnName]["Min"]=dataset[coloumnName].min()
        desprictive[coloumnName]["Max"]=dataset[coloumnName].max()
    return desprictive

In [46]:
Univariate(dataset,quan)

        JoiningYear PaymentTier      Age ExperienceInCurrentDomain LeaveOrNot
Mean        2015.06     2.69826  29.3933                   2.90565   0.343864
Median         2015           3       28                         3          0
Mode           2017           3       26                         2          0
Q1:25%         2013           3       26                         2          0
Q2:50%         2015           3       28                         3          0
Q3:75%         2017           3       32                         4          1
99%            2018           3       41                         5          1
Q4:100%        2018           3       41                         7          1
IQR               4           0        6                         2          1
1.5rule           6           0        9                         3        1.5
Lesser         2007           3       17                        -1       -1.5
Greater        2023           3       41                         7        2.5
Min            2012           1       22                         0          0
Max            2018           3       41                         7          1